<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    html {
      background: #27ae60;
      cursor: move;
    }
	body{
		margin:0;
		width:100%;
		height:100%;
	}
	.noselect {
	  -webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		 -khtml-user-select: none; /* Konqueror HTML */
		   -moz-user-select: none; /* Old versions of Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently
									  supported by Chrome, Edge, Opera and Firefox */
	}	
	.box{
		height: 100%;
		width: 100%;
		border: 1px solid red;
	}
	.title{
		font-weight:bold;
		font-size: 16px;
		text-align: center;
		width: 100%;
	}
  </style>
</head>
<body>
<div class="box">
	<div class="title">Me</div>
	<p>Full page iframe fit demo</p>
	<input value="Some input"/>
	<button onClick="toggleFixed()">Toggle fixed pos</button>
	
	<div class="more-stuff"></div>
</div>

<script type="text/javascript">

// Signals listening parent to move
var frameDrag = function(window, document){
  var dragAllowed = ["HTML", "DIV", "SPAN"];
  var baseMouseX, baseMouseY;

  document.addEventListener('mousedown', handleDragStart);
  
  document.addEventListener('touchstart', handleDragStart);

	function moreStuff(){
		var ms = document.querySelector('.more-stuff');
		for(i=0;i < 25;i++){
			var d = document.createElement('div');
			d.innerHTML = 'id:'+i;
			ms.appendChild(d);
		}
	}

  function handleDragStart (evt) {
	if (dragAllowed.includes(evt.target.tagName)) {
		document.body.setAttribute('class','noselect');
		baseMouseX = evt.clientX || evt.touches[0].clientX;
		baseMouseY = evt.clientY || evt.touches[0].clientY;

		window.parent.postMessage({
		  msg: 'SALADICT_DRAG_START',
		  mouseX: baseMouseX,
		  mouseY: baseMouseY
		}, '*');

		document.addEventListener('mouseup', handleDragEnd);
		document.addEventListener('mousemove', handleMousemove);
		
		document.addEventListener('touchend', handleDragEnd);
		document.addEventListener('touchmove', handleMousemove);
	}
  }

  function handleMousemove (evt) {
	
	window.parent.postMessage({
	  msg: 'SALADICT_DRAG_MOUSEMOVE',
	  offsetX: (evt.clientX || evt.touches[0].clientX) - baseMouseX,
	  offsetY: (evt.clientY || evt.touches[0].clientY) - baseMouseY
	}, '*');

  }

  function handleDragEnd () {
    window.parent.postMessage({
      msg: 'SALADICT_DRAG_END'
    }, '*');

    document.removeEventListener('mouseup', handleDragEnd);
    document.removeEventListener('mousemove', handleMousemove);
	
	document.body.setAttribute('class','');
	
    document.removeEventListener('touchend', handleDragEnd);
    document.removeEventListener('touchmove', handleMousemove);
  }
 
 moreStuff();

}(window, document);

//simple fixed position trigger.
var fixedState = false;
function toggleFixed(){
	fixedState = !fixedState;
	window.parent.postMessage({
	  msg: 'SALADICT_FIXED',
	  state: fixedState
	}, '*');
}

</script>
</body>
</html>
