<!DOCTYPE html>
<html>
<head>
  <title>Draggable Frame</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    html {
      background: #f8f9fa;
      cursor: move;
    }
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .drag-content {
      padding: 10px;
      text-align: center;
    }
    .title {
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .info {
      font-size: 12px;
      color: #666;
      margin: 10px 0;
    }
  </style>
</head>
<body>
<div class="drag-content">
  <div class="title">Draggable Frame</div>
  <div class="info">Click and drag anywhere</div>
  <button class="btn btn-sm btn-primary" onClick="toggleFixed()">Toggle Fixed Position</button>
  <div class="more-stuff"></div>
</div>

<script type="text/javascript">

// Signals listening parent to move
var frameDrag = function(window, document){
  var dragAllowed = ["HTML", "DIV", "SPAN"];
  var baseMouseX, baseMouseY;

  document.addEventListener('mousedown', handleDragStart);
  
  document.addEventListener('touchstart', handleDragStart);

	function moreStuff(){
		var ms = document.querySelector('.more-stuff');
		for(i=0;i < 25;i++){
			var d = document.createElement('div');
			d.innerHTML = 'id:'+i;
			ms.appendChild(d);
		}
	}

  function handleDragStart (evt) {
	if (dragAllowed.includes(evt.target.tagName)) {
		document.body.setAttribute('class','noselect');
		baseMouseX = evt.clientX || evt.touches[0].clientX;
		baseMouseY = evt.clientY || evt.touches[0].clientY;

		window.parent.postMessage({
		  msg: 'SALADICT_DRAG_START',
		  mouseX: baseMouseX,
		  mouseY: baseMouseY
		}, '*');

		document.addEventListener('mouseup', handleDragEnd);
		document.addEventListener('mousemove', handleMousemove);
		
		document.addEventListener('touchend', handleDragEnd);
		document.addEventListener('touchmove', handleMousemove);
	}
  }

  function handleMousemove (evt) {
	
	window.parent.postMessage({
	  msg: 'SALADICT_DRAG_MOUSEMOVE',
	  offsetX: (evt.clientX || evt.touches[0].clientX) - baseMouseX,
	  offsetY: (evt.clientY || evt.touches[0].clientY) - baseMouseY
	}, '*');

  }

  function handleDragEnd () {
    window.parent.postMessage({
      msg: 'SALADICT_DRAG_END'
    }, '*');

    document.removeEventListener('mouseup', handleDragEnd);
    document.removeEventListener('mousemove', handleMousemove);
	
	document.body.setAttribute('class','');
	
    document.removeEventListener('touchend', handleDragEnd);
    document.removeEventListener('touchmove', handleMousemove);
  }
 
 moreStuff();

}(window, document);

//simple fixed position trigger.
var fixedState = false;
function toggleFixed(){
	fixedState = !fixedState;
	window.parent.postMessage({
	  msg: 'SALADICT_FIXED',
	  state: fixedState
	}, '*');
}

</script>
</body>
</html>
