<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    .drag-container {
      position: relative;
      height: 206px;
      width: 206px;
      display: inline-block;
      border: 2px dashed #ccc;
      margin: 10px;
    }
    .drag-container.fixed {
      position: fixed;
      right: 0;
      bottom: 0;
      top: initial!important;
      left: initial!important;
    }
    .drag-iframe {
      position: absolute;
      width: 200px !important;
      height: 200px !important;
    }
    iframe {
      overflow: hidden;
    }
    .demo-area {
      min-height: 400px;
      border: 1px solid #eee;
      padding: 20px;
      margin: 20px 0;
      position: relative;
    }
  </style>
</head>
<body>
  <div class="container mt-4">
    <h2>Draggable iFrame Demo</h2>

    <!-- Instructions -->
    <div class="card mb-4">
      <div class="card-header">
        <h4>Instructions</h4>
      </div>
      <div class="card-body">
        <ul>
          <li>Click and drag the frame to move it around</li>
          <li>Use the button inside the frame to toggle fixed position (bottom right corner)</li>
        </ul>
      </div>
    </div>

    <!-- Demo Area -->
    <div class="demo-area" id="demoArea">
      <div class="drag-container">
        <iframe class="drag-iframe" src="drag-iframe.html" scrolling="no" frameborder="0" style="top: 0px; left: 0px;"></iframe>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    // Handles moving of the client target iframe.
    var clientDrag = (function(window, document){
      var pageMouseX, pageMouseY
      var $iframe = document.querySelector('.drag-container')

      var frameTop = 0
      var frameLeft = 0
      $iframe.style.top = frameTop + 'px'
      $iframe.style.left = frameLeft + 'px'
        
      //iBus part {message and data should be managed to proper "actionClass?"}
      window.addEventListener('message', evt => {
        const data = evt.data
        switch (data.msg) {
          case 'SALADICT_DRAG_START':
            handleDragStart(data.mouseX, data.mouseY)
            break;
          case 'SALADICT_DRAG_MOUSEMOVE':
            handleFrameMousemove(data.offsetX, data.offsetY)
            break;
          case 'SALADICT_DRAG_END':
            handleDragEnd()
            break;
          case 'SALADICT_FIXED':
            if(data.state){
              $iframe.classList.add('fixed');
            }else{
              $iframe.classList.remove('fixed');
            }
            break;
        }
      })
      function handleDragStart (mouseX, mouseY) {
        pageMouseX = frameLeft + mouseX
        pageMouseY = frameTop + mouseY
        document.addEventListener('mouseup', handleDragEnd)
        //document.addEventListener('mousemove', handlePageMousemove)
                
        document.addEventListener('touchend', handleDragEnd);
        //document.addEventListener('touchmove', handlePageMousemove);      
      }
      function handleDragEnd () {
        document.removeEventListener('mouseup', handleDragEnd)
        //document.removeEventListener('mousemove', handlePageMousemove)
        
        document.removeEventListener('touchend', handleDragEnd);
        //document.removeEventListener('touchmove', handlePageMousemove);      
      }
      function handleFrameMousemove (offsetX, offsetY) {
        frameTop += offsetY
        frameLeft += offsetX
        $iframe.style.top = frameTop + 'px'
        $iframe.style.left = frameLeft + 'px'
        pageMouseX += offsetX
        pageMouseY += offsetY
      }
      function handlePageMousemove (evt) {
        frameTop += (evt.clientX || evt.touches[0].clientX) - pageMouseX
        frameLeft += (evt.clientY || evt.touches[0].clientY) - pageMouseY
        $iframe.style.top = frameTop + 'px'
        $iframe.style.left = frameLeft + 'px'
        pageMouseX = evt.clientX || evt.touches[0].clientX
        pageMouseY = evt.clientY || evt.touches[0].clientY
      }    
    })(window, document);
  </script>
</body>
</html>